<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Blog Website</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
  </head>

  <body class="font-Poppins">
    <!-- Navbar Start -->
    <nav class="shadow-sm shadow-slate-300">
      <div class="container mx-auto px-4 py-3 flex items-center">
        <a href="#">
          <img class="h-12" src="./images/logo.png" alt="logo" />
        </a>
        <div class="ml-12">
          <a
            href="#"
            class="flex items-center font-semibold text-md hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="fas fa-home"></i>
            </span>
            Home
          </a>
        </div>
        <div class="ml-12">
          <a
            href="#"
            class="flex items-center font-semibold text-md hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="fas fa-file-alt"></i>
            </span>
            About
          </a>
        </div>
        <div class="ml-12">
          <a
            href="#"
            class="flex items-center font-semibold text-md hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="fas fa-phone"></i>
            </span>
            Contact
          </a>
        </div>

        <!-- search box start -->

        <div class="relative ml-auto">
          <span class="absolute left-3 text-sm text-gray-600 top-2">
            <i class="fas fa-search"></i>
          </span>
          <input
            type="text"
            class="block w-full rounded-3xl pl-11 pr-2 py-2 focus:outline-none text-sm shadow-sm shadow-slate-300"
            placeholder="Search.."
          />
        </div>
        <!-- search box End -->

        <div class="ml-5">
          <a
            href="#"
            class="flex items-center font-semibold text-md hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="far fa-user"></i>
            </span>
            Login OR Register
          </a>
        </div>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Main container -->
    <div class="py-12 bg-gray-500">
      <div class="container mx-auto px-4 flex">
      
        <div class="xl:w-9/12 lg:w-9/12 w-full xl:ml-6 lg:mr-6">
          <div>
          <div class="rounded-sm overflow-hidden bg-white shadow-sm">
            <a href="#" class="block overflow-hidden">
              <img
                src="images/post.png"
                alt="img"
                class="w-full object-cover transition transform hover:scale-110 duration-500"
              />
            </a>
            <div class="p-4">
              <a href="#">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, id?</h1>
                   </div>
                <h2 class="text-xl hover:text-blue-500 transition font-Roboto">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis laboriosam quisquam odit ab libero voluptate ducimus
                  sint consequatur deserunt odio?
                </h2>
              </a>
               
              <p class="text-gray-500 text-sm mt-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum,
                neque sunt! Adipisci vel praesentium quia voluptate sequi sed
                asperiores aut? lorem100
              </p>

              <p class="text-gray-500  mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, similique, ipsum omnis illo quidem temporibus accusantium consectetur animi laudantium excepturi nemo. Asperiores aliquam quae accusamus, sit dolor reprehenderit provident nobis dolores, quo quos beatae velit ullam deleniti consectetur aspernatur adipisci iusto quas! Nemo recusandae dolorum, odio fugit cupiditate nostrum accusamus?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat autem, ratione numquam provident eligendi enim illo natus porro aliquam distinctio quis voluptatem optio quidem accusamus quia expedita minima neque dolore explicabo aliquid qui ad consequatur! Fugiat explicabo tempora, id quidem nulla porro harum eligendi quasi omnis ad et accusantium. Alias eaque vitae quo minus doloremque provident corrupti magnam fugiat aliquam aliquid. Blanditiis, accusantium. Veniam molestiae perspiciatis velit illo quis adipisci, quaerat, iste asperiores nulla laborum rem necessitatibus. Quam soluta aperiam vitae corporis assumenda architecto praesentium similique officia eveniet ullam deserunt inventore, minima consequuntur repellat ducimus nam? Eveniet voluptatem exercitationem pariatur.
              </p>

              <div class="flex mt-3 space-x-4">
                <div class="flex text-gray-400 text-sm items-center">
                  <span class="mr-2 text-xs">
                    <i class="far fa-user"></i>
                    Rexiemh07
                  </span>
                </div>
                <div class="flex text-gray-400 text-sm items-center">
                  <span class="mr-2 text-xs">
                    <i class="far fa-clock"></i>
                    27 Dec 2022
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        </div>
        

        <div class="lg:w-3/12 w-full mt-8 lg:mt-0">
          <div class="w-full bg-white shadow-sm rounded-xl p-4">
            <h3 class="text-xl font-semibold text-gray-700">Connect</h3>
            <div class="flex gap-2 mt-4">
              <a
                href="#"
                class="flex w-8 h-8 rounded-sm items-center justify-center border border-gray-400 text-base text-gray-800"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="#"
                class="flex w-8 h-8 rounded-sm items-center justify-center border border-gray-400 text-base text-gray-800"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a
                href="#"
                class="flex w-8 h-8 rounded-sm items-center justify-center border border-gray-400 text-base text-gray-800"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
              <a
                href="#"
                class="flex w-8 h-8 rounded-sm items-center justify-center border border-gray-400 text-base text-gray-800"
              >
                <i class="fab fa-reddit"></i>
              </a>
            </div>
          </div>
          <!-- Trending Post Start -->

          <div class="bg-white shadow-sm shadow-gray-400 rounded-xl p-4 mt-4">
            <div class="text-center">
              <h3 class="text-xl font-semibold text-gray-700">Categories</h3>
            </div>
            <!-- Categories Sidebar -->
            <div class="space-y-2 mt-4">
          <a
            href="#"
            class="flex uppercase items-center font-semibold leading-4 hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="far fa-folder-open"> </i>
            </span>
            <span> Web Development </span>
            <span class="ml-auto font-normal">(40)</span>
          </a>
          <a
            href="#"
            class="flex uppercase items-center font-semibold leading-4 hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="far fa-folder-open"> </i>
            </span>
            <span> DevOps </span>
            <span class="ml-auto font-normal">(30)</span>
          </a>
          <a
            href="#"
            class="flex uppercase items-center font-semibold leading-4 hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="far fa-folder-open"> </i>
            </span>
            <span> Cloud </span>
            <span class="ml-auto font-normal">(25)</span>
          </a>
          <a
            href="#"
            class="flex uppercase items-center font-semibold leading-4 hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="far fa-folder-open"> </i>
            </span>
            <span> AI ML </span>
            <span class="ml-auto font-normal">(32)</span>
          </a>
          <a
            href="#"
            class="flex uppercase items-center font-semibold leading-4 hover:text-blue-700 transition"
          >
            <span class="mr-2">
              <i class="far fa-folder-open"> </i>
            </span>
            <span> Android Development </span>
            <span class="ml-auto font-normal">(15)</span>
          </a>
        </div>
      </div>

      <!-- Categories Sidebar End-->

     

          <div class="bg-white shadow-sm shadow-gray-400 rounded-xl p-4 mt-4">
            <div class="text-center">
              <h3 class="text-xl font-semibold text-gray-700">Trending Post</h3>
            </div>

            <div class="mt-4">
              <a href="#" class="flex mt-4">
                <div class="flex-shrink-0">
                  <img
                    src="./images/post.png"
                    alt="Post"
                    class="h-14 w-20 rounded-xl object-cover"
                  />
                </div>
                <div class="flex-grow pl-3">
                  <h5
                    class="text-md leading-5 block font-semibold transition hover:text-blue-300"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum, quos.
                  </h5>
                  <div class="flex text-gray-400 text-sm items-center">
                    <span class="mr-1 text-xs">
                      <i class="far fa-clock"></i>
                    </span>
                    <span> 22 Jan 2022 </span>
                  </div>
                </div>
              </a>
              <a href="#" class="flex mt-4">
                <div class="flex-shrink-0">
                  <img
                    src="./images/post.png"
                    alt="Post"
                    class="h-14 w-20 rounded-xl object-cover"
                  />
                </div>
                <div class="flex-grow pl-3">
                  <h5
                    class="text-md leading-5 block font-semibold transition hover:text-blue-300"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum, quos.
                  </h5>
                  <div class="flex text-gray-400 text-sm items-center">
                    <span class="mr-1 text-xs">
                      <i class="far fa-clock"></i>
                    </span>
                    <span> Oct 2022 </span>
                  </div>
                </div>
              </a>
              <a href="#" class="flex mt-4">
                <div class="flex-shrink-0">
                  <img
                    src="./images/post.png"
                    alt="Post"
                    class="h-14 w-20 rounded-xl object-cover"
                  />
                </div>
                <div class="flex-grow pl-3">
                  <h5
                    class="text-md leading-5 block font-semibold transition hover:text-blue-300"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum, quos.
                  </h5>
                  <div class="flex text-gray-400 text-sm items-center">
                    <span class="mr-1 text-xs">
                      <i class="far fa-clock"></i>
                    </span>
                    <span> 20 feb 2022 </span>
                  </div>
                </div>
              </a>
              <a href="#" class="flex mt-4">
                <div class="flex-shrink-0">
                  <img
                    src="./images/post.png"
                    alt="Post"
                    class="h-14 w-20 rounded-xl object-cover"
                  />
                </div>
                <div class="flex-grow pl-3">
                  <h5
                    class="text-md leading-5 block font-semibold transition hover:text-blue-300"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illum, quos.
                  </h5>
                  <div class="flex text-gray-400 text-sm items-center">
                    <span class="mr-1 text-xs">
                      <i class="far fa-clock"></i>
                    </span>
                    <span>23 Oct 2022 </span>
                  </div>
                </div>
              </a>
              
              
             
            </div>
          </div>
          <!-- Trending Post end -->


          <!-- Tags Start -->
          <div class="bg-white p-4 shadow-sm rounded-xl mt-4 " >
            <div >
              <h3 class="text-xl font-semibold text-gray-700">Tags</h3>

            </div>
            <div class="flex gap-2 items-center flex-wrap mt-2 ">

              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#Devops</a>
              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#Webdevelopment</a>

              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#Ansible</a>

              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#MySql</a>

              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#NodeJS</a>

              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#Javascript</a>

              <a href="#" class="px-3 py-1 text-sm border border-gray-400 hover:text-white hover:bg-black transition ">#MERN</a>

            </div>



            </div>
        <!-- Tags End -->

        </div>
      </div>
    </div>
  </body>
</html>
